<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  background-color: #2b335c;
  max-width: 80%;
  background-image: url("https://cdn.discordapp.com/attachments/532891973133271040/532892167421689866/sn007_lrg.png"), url("https://cdn.discordapp.com/attachments/532891973133271040/532893422898511912/snpxl.png");
  height: 850px;
  background-position: center, center;
  background-repeat: no-repeat, repeat;
  background-size: auto;
  padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

#customqDisplay {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
background-color:#000;
border:none;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
background-color: #fff;
color: #000;
}

.rollbut {
background-color:#000;
border:none;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.rollbut:hover {
background-color: #fff;
color: #000;
}

.topbox {
border:  2px solid #fff;
margin-top: 10px;
padding-top:10px;
margin-bottom: 10px;
padding-bottom: 10px;
width:50%;
margin-left: auto;
margin-right: auto;
}

.borderbox {
border: 2px solid #fff;
padding-top:5px;
padding-bottom:7px;
width: 60%;
margin-top:5px;
margin-bottom: 5px;
margin-left:auto;
margin-right:auto;
padding-left: 10px;
padding-right: 10px;
}

.singlebox {
border: 2px solid #fff;
padding-top:5px;
padding-bottom:7px;
width: 60%;
margin-top:5px;
margin-bottom: 5px;
margin-left:auto;
margin-right:auto;
}

.columntwo {
float: left;
width: 50%;
}

.columnthree {
float: left;
width: 33%;
}

.row:after {
content:"";
display:table;
clear:both;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
}


</style>
	<title>Tarkoviser</title>
	<script src="Winwheel.min.js"></script>
</head>
<body>
	<h2>Tarkov Randomiser(y) - Click New Challenge for Randomised Tarkov Challenge</h2>
	<canvas id='canvas' width='880' height = '300'>
		Canvas not supported, use a different browser.
	</canvas>
<script>
    let colourWheel = new Winwheel({
        'numSegments'    : 8,
        'outerRadius'    : 170,
        'canvasId'       : 'colourCanvas',
        'pointerAngle'   : 90,              // Remember to specify if not default of 0 degrees.
        'segments'       :
        [
           {'fillStyle' : '#eae56f', 'text' : 'Prize 1'},
           {'fillStyle' : '#89f26e', 'text' : 'Prize 2'},
           {'fillStyle' : '#7de6ef', 'text' : 'Prize 3'},
           {'fillStyle' : '#e7706f', 'text' : 'Prize 4'},
           {'fillStyle' : '#eae56f', 'text' : 'Prize 5'},
           {'fillStyle' : '#89f26e', 'text' : 'Prize 6'},
           {'fillStyle' : '#7de6ef', 'text' : 'Prize 7'},
           {'fillStyle' : '#e7706f', 'text' : 'Prize 8'}
        ],
        'animation' :
        {
            'type'     : 'spinToStop',
            'duration' : 5,
            'spins'    : 8,
 
            // To do something after the animation has finished specify callback function.
            'callbackFinished' : 'winAnimation()',
 
            // During the animation need to call function to re-draw triangle.
            'callbackAfter' : 'drawColourTriangle()'
        }
    });
 
    // This function called after the spin animation has stopped.
    function winAnimation()
    {
        // Get the audio with the sound it in, then play.
        let winsound = document.getElementById('winsound');
        winsound.play();
 
        // Get the number of the winning segment.
        let winningSegmentNumber = colourWheel.getIndicatedSegmentNumber();
 
        // Loop and set fillStyle of all segments to gray.
        for (let x = 1; x < colourWheel.segments.length; x ++) {
            colourWheel.segments[x].fillStyle = 'gray';
        }
 
        // Make the winning one yellow.
        colourWheel.segments[winningSegmentNumber].fillStyle = 'yellow';
 
        // Call draw function to render changes.
        colourWheel.draw();
 
        // Also re-draw the pointer, otherwise it disappears.
        drawColourTriangle();
    }
 
    drawColourTriangle();
 
    // Draw pointer on canvas, this time on the right.
    function drawColourTriangle()
    {
        // Get context used by the wheel.
        let ctx = colourWheel.ctx;
        ctx.strokeStyle = 'navy';  // Set line colour.
        ctx.fillStyle   = 'aqua';  // Set fill colour.
        ctx.lineWidth   = 2;
        ctx.beginPath();           // Begin path.
 
        ctx.moveTo(390, 174);      // Move to initial position.
        ctx.lineTo(390, 226);      // Draw lines to make the shape.
        ctx.lineTo(360, 200);
        ctx.lineTo(390, 175);
        ctx.stroke();              // Complete the path by stroking (draw lines).
        ctx.fill();
    } 
</script>

	<div class="topbox">
	<div id="newRoll">
	</div>
	<button id="rollbut" class="button" onclick="newRoll();" style="">New Challenge</button>
	&nbsp;
	</div>
	<div class="singlebox">
	<h4>Gun Type</h4>
	<div id="gunDisplay">
		<!-- gun will display here -->
	</div>
	&nbsp;
	</div>
	<div class="row">
	<div class="columnthree">
	<div class="borderbox">
	<h4>Magazine Type</h4>
	<div id="magDisplay">
		<!-- magazine type display here -->
	</div>

	</div>
	</div>

	<div class="columnthree">
	<div class="borderbox">
	<h4>Shotgun Ammo Type</h4>
	<div id="shotType">
		<!-- shotgun ammo type here -->
	</div>
	</div>
	</div>

	<div class="columnthree">
	<div class="borderbox">
	<h4>Optic</h4>
	<div id="opticDisplay">
		<!-- optics will display here -->
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="columntwo">
	<div class="borderbox">
	<h4>Suppressed or Loud</h4>
	<div id="suppressDisplay">
		<!-- suppressed or not will display here -->
	</div>
	&nbsp;
	</div>
	</div>
	<div class="columntwo">
	<div class="borderbox">
	<h4>Sidearm</h4>
	<div id="sidearmDisplay">
		<!-- sidearm display here -->
	</div>
	&nbsp;
	</div>
	</div>
	</div>
	<div class="row">
	<div class="columntwo">
	<div class="borderbox">
	<h4>Raid</h4>
	<div id="raidDisplay">
		<!-- raid will display here -->
	</div>
	&nbsp;
	</div>
	</div>
	<div class="columntwo">
	<div class="borderbox">
	<h4>Raid Challenge</h4>
	<div id="raidqDisplay">
		<!-- raid quest display here -->
	</div>
	&nbsp;
	</div>
	</div>
	</div>
	<div class="singlebox">
	<h4>Custom Quest</h4>
	<div id="customqDisplay">
		<!-- custom quest display here-->
	</div>
	&nbsp;
	</div>
	
	<div class="footer">
	<p><strong>All credit to @JonesyMcDanes for creating such misery.</strong></p>
	</div>
	
	
<script src="javascript.js"></script>
</body>
</html>
